\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Progress}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Options pricing models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Local Vol surface}{1}{}\protected@file@percent }
\newlabel{fig:LVsurface}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Local Stochastic Vol model}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1.1}{2}}
\newlabel{eq:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Local Vol model}{2}{}\protected@file@percent }
\newlabel{eq:loc}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical result}{2}{}\protected@file@percent }
\newlabel{eq:3}{{1.4}{3}}
\newlabel{eq:4}{{1.5}{3}}
\newlabel{eq:5}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Special scenarii to simplify computation}{3}{}\protected@file@percent }
\newlabel{eq:8}{{1.7}{3}}
\newlabel{eq:6}{{1.9}{3}}
\newlabel{eq:9}{{1.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current result}{5}{}\protected@file@percent }
\newlabel{fig:LSV impact}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math proofs for the formulas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular pertubation}{5}{}\protected@file@percent }
\newlabel{eq:PDE}{{2.1}{5}}
\newlabel{fig:LSV-LV}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Order 1 term}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Order 0 and order 2 term}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Newton}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
